spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=9MTIkbml

spring.jpa.show-sql=true


server.servlet.context-path=/flightreservation
